{
    "app_id" : "com.universal.skills.mobile",
    "appname": "Universal Skills Mobile",
    "versioncode" : "2016",
    "versionname" : "3.1.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "ar",
    "languages": {"ar": "عربي", "en": "English"},
    "wsservice" : "universal_skills_mobile_app",
    "wsextservice" : "local_mobile",
    "presets": {"url": "http://universal-skills.com/lms", "username": ""},
    "gcmpn": "694767596569",
    "customurlscheme": "universalskillsmobile"
}
